# xsample - extended sample objects for Max/MSP and pd (pure data)
# Copyright (c) 2001-2003 Thomas Grill (xovo@gmx.net)
#
# Makefile for MSVC++ 6
#
# usage:
# to build run "make -f makefile.pd-msvc"
#

!include config-pd-msvc.txt

# includes
INCPATH=/I"$(MSVCPATH)\include" /I"$(PDPATH)\src" /I"$(FLEXTPATH)"
LIBPATH=/LIBPATH:"$(MSVCPATH)\lib" /LIBPATH:"$(PDPATH)\bin" /LIBPATH:"$(FLEXTPATH)"
LIBS=pd.lib pthreadVC.lib flext-pdwin.lib 

# compiler definitions and flags
DEFS=/DFLEXT_SYS=2

CFLAGS=/GR- /GX- /GD /G6 /Ox /ML

# the rest can stay untouched
# ----------------------------------------------

NAME=xsample

!include make-files.txt


all: $(OUTPATH) $(OUTPATH)\$(NAME).dll

# remove build
clean:
	-del /q $(OUTPATH) > nul
	-rmdir $(OUTPATH) > nul

OBJS= $(SRCS:.cpp=.obj)

$(OUTPATH):
	-mkdir $(OUTPATH) > nul

{$(SRCDIR)}.cpp{}.obj:
	cl /c /LD $(CFLAGS) $(DEFS) $(INCPATH) $** /Fo$(OUTPATH)\$@

$(OUTPATH)\$(NAME).dll: $(OBJS)
	cd $(OUTPATH)
	link /DLL /out:$(NAME).dll /INCREMENTAL:NO $** $(LIBS) $(LIBPATH)
	@-del *.exp
	@-del *.lib
	cd ..
!ifdef INSTPATH
	@-if not exist $(INSTPATH) mkdir $(INSTPATH)
	copy $@ $(INSTPATH) > nul
!endif
