# xsample - extended sample objects for Max/MSP and pd (pure data)
# Copyright (c) 2001-2003 Thomas Grill (xovo@gmx.net)
#
# Makefile for gcc @ linux
#
# usage:
# to build run "make -f makefile.pd-linux"
# to install (as root), do "make -f makefile.pd-linux install"
#

CONFIG=config-pd-linux.txt

include ${CONFIG}


# compiler stuff
INCLUDES=$(PDINC) 
FLAGS=-DFLEXT_SYS=2
CFLAGS=-O2 ${UFLAGS} 
LDFLAGS=${UFLAGS}  # needed by icc
LIBS= 

ifdef FLEXT_SHARED
CFLAGS+=-shared -DFLEXT_SHARED
LDFLAGS+=-L $(FLEXTPATH)
LIBFLEXT=-lflext

ifeq ($(CXX),icc)
LDFLAGS+=-i_dynamic
else
LDFLAGS+=-Wl,-Bdynamic
endif

else

LIBFLEXT=$(FLEXTPATH)/libflext.a

endif


# ----------------------------------------------
# the rest can stay untouched
# ----------------------------------------------

NAME=xsample

include make-files.txt

MAKEFILE=makefile.pd-linux
TARGET=$(TARGDIR)/$(NAME).pd_linux

# default target
all: $(TARGDIR) $(TARGET) 

$(patsubst %,$(SRCDIR)/%,$(SRCS)): $(patsubst %,$(SRCDIR)/%,$(HDRS)) $(MAKEFILE) $(CONFIG)
	touch $(patsubst %,$(SRCDIR)/%,$(SRCS))

$(TARGDIR):
	-mkdir $(TARGDIR)

$(TARGDIR)/%.o : $(SRCDIR)/%.cpp 
	$(CXX) -c $(CFLAGS) $(FLAGS) $(patsubst %,-I%,$(INCLUDES) $(FLEXTPATH)) $< -o $@

$(TARGET) : $(patsubst %.cpp,$(TARGDIR)/%.o,$(SRCS))  
	$(CXX) $(LDFLAGS) -shared -o $@ $^ $(LIBFLEXT) $(patsubst %,-l%,$(LIBS)) 
	strip --strip-unneeded $@
	chmod 755 $@

$(INSTDIR):
	-mkdir $(INSTDIR)

install:: $(INSTDIR)

install:: $(TARGET) 
	cp $^ $(INSTDIR)
	chown root.root $(patsubst %,$(INSTDIR)/%,$(notdir $^))

$(HELPDIR):
	-mkdir $(HELPDIR)

install-help:: $(HELPDIR)

install-help:: ./pd
	chmod 644 $^/*.*
	cp $^/*.* $(HELPDIR)


.PHONY: clean
clean:
	rm -f $(TARGDIR)/*.o $(TARGET)
	











