# xsample - extended sample objects for Max/MSP and pd (pure data)
# Copyright (c) 2001-2003 Thomas Grill (xovo@gmx.net)
#
# Makefile for gcc @ cygwin
#
# usage:
# to build run "make -f makefile.pd-cygwin"
# to install (as root), do "make -f makefile.pd-cygwin install"
#

CONFIG=config-pd-cygwin.txt

include ${CONFIG}

FLEXTLIB=$(FLEXTPATH)/flext-pdwin.lib
PDLIBS=$(PD)/bin/pd.dll $(PD)/bin/pthreadVC.dll

# compiler stuff
INCLUDES=$(PDINC) # /usr/include 
FLAGS=-DFLEXT_SYS=2
CFLAGS=${UFLAGS} -O6 -funroll-loops -fmove-all-movables -frerun-loop-opt -finline-functions -fno-rtti -fno-exceptions
LIBS=m

# ----------------------------------------------
# the rest can stay untouched
# ----------------------------------------------

NAME=xsample

include make-files.txt

MAKEFILE=makefile.pd-cygwin
TARGET=$(TARGDIR)/$(NAME).dll

# default target
all: $(TARGDIR) $(TARGET) 

$(patsubst %,$(SRCDIR)/%,$(SRCS)): $(patsubst %,$(SRCDIR)/%,$(HDRS)) $(MAKEFILE) $(CONFIG)
	touch $(patsubst %,$(SRCDIR)/%,$(SRCS))

$(TARGDIR):
	-mkdir $(TARGDIR)

$(TARGDIR)/%.o : $(SRCDIR)/%.cpp 
	$(CXX) -c $(CFLAGS) $(FLAGS) $(patsubst %,-I%,$(INCLUDES) $(FLEXTPATH)) $< -o $@

$(TARGET) : $(patsubst %.cpp,$(TARGDIR)/%.o,$(SRCS)) $(FLEXTLIB) 
	$(CXX) $(LDFLAGS) -shared $^ ${PDLIBS} $(patsubst %,-l%,$(LIBS)) -o $@ 
	strip --strip-unneeded $@
	chmod 755 $@

$(INSTDIR):
	-mkdir $(INSTDIR)

install:: $(INSTDIR)

install:: $(TARGET) 
	cp $^ $(INSTDIR)
#	chown root.root $(patsubst %,$(INSTDIR)/%,$(notdir $^))

$(HELPDIR):
	-mkdir $(HELPDIR)

install-help:: $(HELPDIR)

install-help:: ./pd
	chmod 644 $^/*.*
	cp $^/*.* $(HELPDIR)


.PHONY: clean
clean:
	rm -f $(TARGDIR)/*.o $(TARGET)
