# xsample - extended sample objects for Max/MSP and pd (pure data)
# Copyright (c) 2001,2002 Thomas Grill (xovo@gmx.net)
#
# Makefile for gcc @ linux
#
# usage:
# to build run "make -f makefile.pd-cygwin"
# to install (as root), do "make -f makefile.pd-cygwin install"
#

## EDIT ZONE ##################################

# flext path 
FLEXTPATH=../../flext

# pd path
PDPATH=c:/programme/audio/pd

# where to install
INSTDIR=c:/programme/audio/pd/extra

###############################################

FLEXTLIB=$(FLEXTPATH)/pd-cygwin/flext.lib

# where to build (temporary)
TARGDIR=../pd-cygwin

# compiler stuff
INCLUDES=$(PDPATH)/src
LIBPATH=$(PDPATH)/bin
FLAGS=-DPD
CFLAGS=-O6 -mcpu=pentiumpro -funroll-loops -fmove-all-movables -frerun-loop-opt -finline-functions
LIBS=m pd

# ----------------------------------------------
# the rest can stay untouched
# ----------------------------------------------

NAME=xsample

# all the source files from the package
SRCS=main.cpp inter.cpp play.cpp record.cpp groove.cpp
HDRS=main.h

MAKEFILE=makefile.pd-cygwin
TARGET=$(TARGDIR)/$(NAME).dll

# default target
all: $(TARGDIR) $(TARGET) 

$(SRCS): $(HDRS) $(MAKEFILE)
	touch $@

$(TARGDIR):
	mkdir $(TARGDIR)

$(TARGDIR)/%.o : %.cpp
	$(CXX) -c $(CFLAGS) $(FLAGS) $(patsubst %,-I%,$(INCLUDES) $(FLEXTPATH)) $< -o $@

$(TARGET) : $(patsubst %.cpp,$(TARGDIR)/%.o,$(SRCS)) $(FLEXTLIB) 
	$(CXX) $(LDFLAGS) -shared $(patsubst %,-L%,$(LIBPATH)) $^ $(patsubst %,-l%,$(LIBS)) -o $@
	strip --strip-unneeded $@
	chmod 755 $@

$(INSTDIR):
	mkdir $(INSTDIR)

install:: $(INSTDIR)

install:: $(TARGET) 
	cp $^ $(INSTDIR)
	chown root.root $(patsubst %,$(INSTDIR)/%,$(notdir $^))

.PHONY: clean
clean:
	rm -f $(TARGDIR)/*.o $(TARGET)
	











