CFLAGS=-O6 -mpentium -g
FLAGS=-DPD

FLEXTPATH=../../flext

INCLUDES=/usr/lib/pd/include $(FLEXTPATH)
FLEXTLIB=$(FLEXTPATH)/pd-linux/flext.a
LIBS=m

PDEXTRA=/usr/lib/pd/extra

TARGDIR=../pd-linux
TARGET=$(TARGDIR)/xsample.pd_linux
SRCS=main.cpp play.cpp record.cpp groove.cpp 

$(TARGDIR)/%.o : %.cpp
	$(CXX) -c $(CFLAGS) $(FLAGS) $(patsubst %,-I%,$(INCLUDES)) $< -o $@

$(MAXPDPATH)/$(TARGDIR)/%.o : %.cpp
	$(CXX) -c $(CFLAGS) $(FLAGS) $(patsubst %,-I%,$(INCLUDES)) $< -o $@

all: $(TARGET)

$(TARGET) : $(patsubst %.cpp,$(TARGDIR)/%.o,$(SRCS)) $(FLEXTLIB) 
	$(CXX) $(LDFLAGS) -shared $^ $(patsubst %,-l%,$(LIBS)) -o $@ 
	chmod 755 $@

install: $(TARGET)
	chown root.root $^ 
	cp $^ $(PDEXTRA)

.PHONY: clean
clean:
	rm -f $(TARGDIR)/*.o $(TARGET)
	

















