# xsample - extended sample objects for Max/MSP and pd (pure data)
# Copyright (c) 2001,2002 Thomas Grill (xovo@gmx.net)
#
# Makefile for BorlandC++ 
#
# usage: make -f makefile.bcc
#
# ---------------------------------------------

NAME=xsample
SETUPFUNCTION=$(NAME)_setup

# where to put the build
OUTPATH=..\bcc

# flext stuff
FLEXTPATH=..\..\flext  ### EDIT! ##
TARGET=pdwin

# paths
BCCPATH=c:\programme\prog\bcc55  	### EDIT! ##
PDPATH=c:\programme\audio\pd		### EDIT! ##

# includes, libs
INCPATH=-I$(BCCPATH)\include -I$(PDPATH)\src -I$(FLEXTPATH)\source
LIBPATH=-L$(BCCPATH)\lib -L$(PDPATH)\lib 
LIBS=cw32.lib import32.lib C0D32.OBJ

# compiler definitions and flags
DEFS=-DPD -DNT 
CFLAGS=-6 -O2 -OS -ff -tWD 


# the rest can stay untouched
# ----------------------------------------------

# all the source files from the package
SRCS= main.cpp inter.cpp record.cpp play.cpp groove.cpp
HDRS= main.h inter.ci

OBJS= $(SRCS:.cpp=.obj)

# default target
all: $(OUTPATH)\$(NAME).dll

# remove build
clean:
	-del /s /q $(OUTPATH) > nul
	rmdir $(OUTPATH)

# ----------------------------------------------

$(SRCS): $(HDRS)
	-touch $<

.PATH.OBJ=$(OUTPATH)

.cpp.obj:
	bcc32 -c $(CFLAGS) $(DEFS) $(INCPATH) -n$(OUTPATH) $<

$(OUTPATH):
	-@if not exist $< mkdir $<

$(OUTPATH)\pd.lib: $(PDPATH)\bin\pd.dll
	implib -a $@ $**

$(OUTPATH)\$(NAME).def:
	@echo EXPORTS $(SETUPFUNCTION) = _$(SETUPFUNCTION) > $<

$(OUTPATH)\$(NAME).dll :: $(OUTPATH) $(OUTPATH)\$(NAME).def $(OUTPATH)\pd.lib 

$(OUTPATH)\$(NAME).dll :: $(OBJS) 
	ilink32 -C -Tpd $(LIBPATH) $** ,$<,,$(LIBS) $(OUTPATH)\pd.lib $(FLEXTPATH)\pd-bcc\flext-$(TARGET).lib,$(OUTPATH)\$(NAME).def

