# xsample - extended sample objects for Max/MSP and pd (pure data)
# Copyright (c) 2001,2002 Thomas Grill (xovo@gmx.net)
#
# Makefile for Apple MPW-PR 
#
# usage: make -f xsample.mpw
#
# ---------------------------------------------

MAKEFILE        = xsample.mpw
¥MondoBuild¥    = {MAKEFILE}  # Make blank to avoid rebuilds when makefile is modified

ObjDir          = ::MPW:
MaxSDK			= HD Daten:Prog Stuff:Max/MSP SDK:SDK Examples
flext			= :::flext:
Includes        = -i :,"{flext}","{MaxSDK}:Max Includes","{MaxSDK}:MSP Includes"
Defines			= -d MAXMSP 

Sym-PPC         = -sym off
Flags			= -bool on -enum int -includes unix -opt speed,unroll,unswitch  
WarnOff			= -w 35

PPCCPlusOptions = {Includes} {Sym-PPC} {Defines} {Flags} {WarnOff}


### Source Files ###

SrcFiles        =  main.cpp inter.cpp groove.cpp play.cpp record.cpp
Headers			=  main.h

### Object Files ###

Obj-groove    =  ¶
				  "{ObjDir}main.cpp.x" ¶
				  "{ObjDir}inter.cpp.x" ¶
				  "{ObjDir}groove.cpp.x" 

Obj-play      =  ¶
				  "{ObjDir}main.cpp.x" ¶
				  "{ObjDir}inter.cpp.x" ¶
				  "{ObjDir}play.cpp.x" 

Obj-record    =  ¶
				  "{ObjDir}main.cpp.x" ¶
				  "{ObjDir}inter.cpp.x" ¶
				  "{ObjDir}record.cpp.x"
				  
Obj			  = ¶
				  "{ObjDir}main.cpp.x" ¶
				  "{ObjDir}record.cpp.x" ¶
				  "{ObjDir}play.cpp.x" ¶
				  "{ObjDir}inter.cpp.x" ¶
				  "{ObjDir}groove.cpp.x" 


### Libraries ###

LibFiles-Ext    =  ¶
				  "{flext}MPW:flext.o" ¶
				  "{MaxSDK}:Max Includes:MaxLib" ¶
				  "{MaxSDK}:MSP Includes:MaxAudioLib"

LibFiles-PPC    =  ¶
				  "{SharedLibraries}StdCLib" ¶
				  "{SharedLibraries}MathLib" ¶
				  "{PPCLibraries}StdCRuntime.o" ¶
				  "{PPCLibraries}PPCCRuntime.o" ¶
				  "{PPCLibraries}MrCPlusLib.o" ¶


### Default Rules ###

{ObjDir} Ä :

.cpp.x  Ä  .cpp  {¥MondoBuild¥} {Headers}
	{PPCCPlus} {depDir}{default}.cpp -o {targDir}{default}.cpp.x {PPCCPlusOptions}


### Build Rules ###

all Ä Folder {ObjDir}xsample 
single Ä Folder {ObjDir}xgroove~ {ObjDir}xplay~ {ObjDir}xrecord~

Folder Ä
	if !`Exists {ObjDir}` ; NewFolder {ObjDir} ; end

{ObjDir}xgroove~  ÄÄ  {Obj-groove}  {LibFiles-Ext} 
	PPCLink ¶
		-o {Targ} ¶
		{deps} ¶
		{LibFiles-PPC} ¶
		{Sym-PPC} ¶
		-mf -d ¶
		-t 'iLaF' -c 'max2' ¶
		-xm s ¶
		-export main -main main

{ObjDir}xplay~  ÄÄ  {Obj-play}  {LibFiles-Ext} 
	PPCLink ¶
		-o {Targ} ¶
		{deps} ¶
		{LibFiles-PPC} ¶
		{Sym-PPC} ¶
		-mf -d ¶
		-t 'iLaF' -c 'max2' ¶
		-xm s ¶
		-export main -main main

{ObjDir}xrecord~  ÄÄ  {Obj-record}  {LibFiles-Ext} 
	PPCLink ¶
		-o {Targ} ¶
		{deps} ¶
		{LibFiles-PPC} ¶
		{Sym-PPC} ¶
		-mf -d ¶
		-t 'iLaF' -c 'max2' ¶
		-xm s ¶
		-export main -main main

{ObjDir}xsample  ÄÄ  {Obj}  {LibFiles-Ext} 
	PPCLink ¶
		-o {Targ} ¶
		{deps} ¶
		{LibFiles-PPC} ¶
		{Sym-PPC} ¶
		-mf -d ¶
		-t 'iLaF' -c 'max2' ¶
		-xm s ¶
		-export main -main main
